<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	
	<link href="css/externalstylesheetFFC.css" rel="stylesheet">
	<style>
		*{margin: 0;}
		body {
		background: url(images/gymblue.png) no-repeat;
		background-size: cover;
		height: 164vh;
		background-position: left;
		}
	nav {
		width:100%;
		background-color:#00000020;
		}
	nav ul{
		text-align:center;
		  }
	nav ul li {
		list-style: none;
		display: inline-block;
		}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform:uppercase;
			color:#ffffff;
			font-size:40px;
			letter-spacing:2px;
			font-family: 'Raleway', sans-serif;
			font-weight:600;
			font-size:20px;
			padding: 25px;
			}
			nav ul li a:hover{
			background-color: #211b4385;
			transition: all ease 2.5s;
			}
			p {
				color:#ffffff;
				font-size:20px;
				font-family: 'Hind', sans-serif;
				text-align:center;
				}
			li {
				color: white;
				}
			dt {
				color: white;
				}
			dd {
				color: white;
				}
			small {
				color: white;
				}
		</style>
</head>
<body>
	
<nav>
	<img src="images/FFCLogo.png" alt="Falcon Fitness Center Logo" height="200" width="210"> 
<ul>

		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="classes.html">Classes</a></li>
		<li><a href="nutrition.html">Nutrition</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		</ul>
</nav>


<main>
<center>
<h1> Weights</h1>
<div class="container1">
     <img src="images/Weights1.jpg" alt="Picture of Weights" height="178" width="20%">
	 <img src="images/weights2.jpg" width="20%" height="178">
	 <img src="images/weights3.jpg" height="178" width="20%">
	 <img src="images/weights4.jpg" height="178" width="20%">
     </div>
     <p> Our facility includes a weight training area with several weight options. Build lean muscle with weights and improve your core with weight training. </p>
	 <br>
        <ul>
            <li>Dumbbells</li>
            <li>Kettle Bells</li>
            <li>Barbells</li>
        </ul>
  
    <br>
        
    <h1> Cardio </h1>
	<img class="equip" src="images/Cardio1.jpg" alt="Multiple Treadmills" height="183" width="20%">
	<img class="equip" src="images/Cardio2.jpg" alt="Multiple Treadmills" height="183" width="20%">
	<img class="equip" src="images/Cardio3.jpg" alt="Multiple Treadmills" height="183" width="20%">
	<img class="equip" src="images/Cardio4.jpg" alt="Multiple Treadmills" height="183" width="20%">
	
    
    <p>Burn fat through cardio workouts. If you need to lose 20lbs or more, include at least 30 minutes of cardio each day. We have several equipment choices for your workout. </p>
        <ul>
            <li>Treadmills</li>
            <li>Elliptical Machines</li>
            <li>Exercise Bikes</li>
        </ul><br>
        
    <h1>Personal Training</h1>
	<img src="images/personaltrainer1.jpg" alt="Picture of Trainer with back turned" height="183" width="20%">
	<img src="images/personaltrainer2.jpg" alt="Picture of Trainer with back turned" height="183" width="20%">
	<img src="images/personaltrainer3.jpg" alt="Picture of Trainer with back turned" height="183" width="20%">
	<img src="images/personaltrainer4.jpg" alt="Picture of Trainer with back turned" height="183" width="20%">
	
    
	<br> <br> <br>
    <p> Our certified personal trainers work with you one on one to help you obtain your fitness goals. Our personal trainers keep you motivated and push you farther than you would push yourself. When you feel like you cannot od one more rep, they tell you that you can. Personal training has many benefits: </p>
        <ul>
            <li>Accountability</li>
            <li>Personalized Program</li>
            <li>Consistent Support and Motivation</li>
        </ul><br>
        
        <h1> Common Exercises</h1>
		
        <p> The following are common exercises that we encourage our clients to do as part of their daily exercise routine.</p>
        <dl>
		
            <dt><b>Burpee</b></dt>
            <dd>Burpees are a great, full body exercise to increase your strength and endurance. Begin in a standing position, drop into a squat and extend your hands forward, kick your feet back and then forward again quickly, and then jump up from a squatted position.
            <br></dd>
            
            <dt><b>Plank</b></dt>
            <dd>Planks build your core strength. To perform a plank, get in a push up position and rest your forearms on the floor. Hold the position as long as you can.
            <br></dd>
            
            <dt><b>Mountain Climber</b></dt>
            <dd>Mountain climbers are a good cardio exercise. Place your hands on the floor in a push up position, then bring one knee up to your chest and then switch as quickly as you can (as though you are climbing a mountain).
            <br></dd>
			</center>
        </dl>
        
        <p>For more information about how to stay active, visit <a href="http://www.fitness.gov/be-active/ways-to-be-active/">fitness.gov</a>.</p>

 
	</main>
	<center>
	<footer>
	<div class="container1">
		<small> &copy; Copyright 2022. All Rights Reserved.</small> 
		<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com </a>
		<a href="https://www.youtube.com"><img src="images/youtube.png" width="20" height="20">
		<a href="https://www.titkok.com/en"><img src="images/tiktok.png" width="20" height="20">
		<a href="https://www.instagam.com"><img src="images/instagram.png" width="35" height="20">
		<a href="https://www.facebook.com"><img src="images/facebook.png" width="20" height="20">
		</div>
	</footer>
	</center>
	
	</div>
</body>
</html>