<!DOCTYPE html>
<html lang="en">

	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	<link href="css/externalstylesheetFFC.css" rel="stylesheet">
	<style>
				*{margin: 0;}
		body {
		background: url(images/gym2.png) no-repeat;
		background-size: cover;
		height: 100vh;
		background-position: left;
		}
	nav {
		width:100%;
		background-color:#00000020;
		}
	nav ul{
		text-align:center;
		  }
	nav ul li {
		list-style: none;
		display: inline-block;
		}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform:uppercase;
			color:#ffffff;
			font-size:40px;
			letter-spacing:2px;
			font-family: 'Raleway', sans-serif;
			font-weight:600;
			font-size:20px;
			padding: 25px;
			}
			nav ul li a:hover{
			background-color: #211b4385;
			transition: all ease 2.5s;
			}
			p {
				color:white;
				font-size:20px;
				
				}
			h3 {
				color: white;
				}
			td {
				color: white;
				}
			small {
				color: white;
				}
			th {
				color: white;
				}
		
			caption {
				color: white;
				}
		#page-container {
				position: relative;
				min-height: 100vh;
							}

		#content-wrap {
			padding-bottom: 2.5rem;    /* Footer height */
							}
		#footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 0rem;            /* Footer height */
}
			
		</style>
<body>
<img src="images/FFCalt.png" alt="Falcon Fitness Center Logo" height="400" width="400"> 
<nav>
<ul>

		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="classes.html">Classes</a></li>
		<li><a href="nutrition.html">Nutrition</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		</ul>
</nav>
<main>
 <tr>
 <center>
 <h3> Yoga: </h3>
 </center>
 <center>
	<table border="1">

      <td> Monday </td>

       <td> Tuesday </td>

        <td> Wednesday</td>
		
		<td> Thursday</td>
		
		<td> Friday </td>
		
		<td> Saturday </td>
		
		<td> Sunday </td>
		
     </tr>

      <tr>

        <td> 6PM-8PM </td>

         <td> 6PM-8PM </td>

          <td> 6PM-8PM </td>
		  
		  <td> 6PM-8PM </td>
		  
		  <td> 6PM-8PM </td>
		  
		  <td> 1:30PM-3:30PM </td>
		  
		   <td> 1:30PM-3:30PM </td>

</table>
<h3> Kickboxing: </h3>
	<table border="1">

      <td> Monday </td>

       <td> Tuesday </td>

        <td> Wednesday</td>
		
		<td> Thursday</td>
		
		<td> Friday </td>
		
		<td> Saturday </td>
		
		<td> Sunday </td>
		
     </tr>

      <tr>

        <td> 7PM-10PM </td>

         <td> 7PM-10PM </td>

          <td> 7PM-10PM </td>
		  
		  <td> 7PM-10PM </td>
		  
		  <td> 7PM-10PM </td>
		  
		  <td> 3PM-6PM </td>
		  
		   <td> 3PM-6PM </td>
</table>
<h3> Cycling: </h3>
	<table border="1">

      <td> Monday </td>

       <td> Tuesday </td>

        <td> Wednesday</td>
		
		<td> Thursday</td>
		
		<td> Friday </td>
		
		<td> Saturday </td>
		
		<td> Sunday </td>
		
     </tr>

      <tr>

        <td> 9PM-11PM </td>

         <td> 9PM-11PM </td>

          <td> 9PM-11PM </td>
		  
		  <td> 9PM-11PM </td>
		  
		  <td> 9PM-11PM </td>
		  
		  <td> 4PM-6PM </td>
		  
		   <td> 4PM-6PM </td>

</table>
</center>
<hr>
	<footer>
		<div class="container1">
		<small> &copy; Copyright 2022. All Rights Reserved.</small> 
		<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com </a>
		<a href="https://www.youtube.com"><img src="images/youtube.png" width="20" height="20">
		<a href="https://www.titkok.com/en"><img src="images/tiktok.png" width="20" height="20">
		<a href="https://www.instagam.com"><img src="images/instagram.png" width="35" height="20">
		<a href="https://www.facebook.com"><img src="images/facebook.png" width="20" height="20">
		</div>
	</footer>
</body>
</html>