<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	<link href="css/ExternalStyleSheetFFC.css" rel="stylesheet">
	<style>
		*{margin: 0;}
		body {
		background: url(images/gym2.png) no-repeat;
		background-size: cover;
		height: 100vh;
		background-position: left;
		}
	nav {
		width:100%;
		background-color:#00000020;
		}
	nav ul{
		text-align:center;
		  }
	nav ul li {
		list-style: none;
		display: inline-block;
		}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform:uppercase;
			color:#ffffff;
			font-size:40px;
			letter-spacing:2px;
			font-family: 'Raleway', sans-serif;
			font-weight:600;
			font-size:20px;
			padding: 25px;
			}
			nav ul li a:hover{
			background-color: #211b4385;
			transition: all ease 2.5s;
			}
			p {
				color:#ffffff;
				font-size:20px;
				font-family: 'Hind', sans-serif;
				}
			footer {
					color:#ffffff;
				}
			label {
				color:white;
				}
			h2 {
				color: white;
				}
		</style>
</head>
<body>
<header>
<nav>
	<img src="images/FFCalt.png" alt="Falcon Fitness Center Logo" height="400" width="400">  
	<ul>
	
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="nutrition.html">Nutrition</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			</ul>
	</nav>
<main>
<center>
<h1> Ready to get Started? Contact us today </h1>

            <p> We are located at: <br>
                25743 Bloom Court<br>
                Weston, FL  <img src="images/location.png" width="20" height="20"> </p>
                
            <p> Phone Number <br>
            <a class="mobile" href="tel: 9547778888">(954)777-8888</a>  <img src="images/phone.png" width="20" height="20"> </p>
			
            
            <p> Email Address <br>
            <a href="mailto:forwardfitness515@gmail.com"> falconfitnesscenter515@gmail.com</a> <img src="images/mail.png" width="20" height="20"></p>
            <br><br>
			<hr>
		<h2> Register: </h2>
		<form action="/action_page.php">
  <label for="fname">First name: </label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name: </label>
  <input type="text" id="lname" name="lname"><br><br>
  <a href="contact2.html">Submit</a>
</form>
</center>
<hr>
	</main>
	<center>
	<footer>
		<div class="container1">
		<small> &copy; Copyright 2022. All Rights Reserved.</small> 
		<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com </a>
		<a href="https://www.youtube.com"><img src="images/youtube.png" width="20" height="20">
		<a href="https://www.titkok.com/en"><img src="images/tiktok.png" width="20" height="20">
		<a href="https://www.instagam.com"><img src="images/instagram.png" width="35" height="20">
		<a href="https://www.facebook.com"><img src="images/facebook.png" width="20" height="20">
		</div>
	</footer>
	</center>
</body>
</html>