<!DOCTYPE html>
<html lang="en">
<head>
	<title>FFC Home </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap" rel="stylesheet">
	<link href="css/externalstylesheetFFC.css" rel="stylesheet">
	<style>
		*{margin: 0;}
		body {
		background: url(images/gym2.png) no-repeat;
		background-size: cover;
		height: 100vh;
		background-position: left;
		}
	nav {
		width:100%;
		background-color:#00000020;
		}
	nav ul{
		text-align:center;
		  }
	nav ul li {
		list-style: none;
		display: inline-block;
		}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform:uppercase;
			color:#ffffff;
			font-size:40px;
			letter-spacing:2px;
			font-family: 'Raleway', sans-serif;
			font-weight:600;
			font-size:20px;
			padding: 25px;
			}
			nav ul li a:hover{
			background-color: #211b4385;
			transition: all ease 2.5s;
			}
			p {
				color:#ffffff;
				font-size:20px;
				font-family: 'Hind', sans-serif;
				}
			footer {
					color:#ffffff;
				}
		</style>
</head>
<body>
<main>
<body>
  
  
</body>
<main>

		
</main>
<nav>
<img src="images/FFCLogo.png" alt="Falcon Fitness Center Logo" height="200" width="210"> 
<ul>

		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="classes.html">Classes</a></li>
		<li><a href="#">Nutrition</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		</ul>
</nav>
<br><br><br><br><br><br> <center>
<p> Welcome to Falcon Fitness Center. Our mission is to help clients meet their fitness and nutrition goals.  </p>

 

<p> If you have struggled with getting healthy and need the motivation and resources to make a healthy lifestyle change, contact us today. Our facility includes state-of-the-art equipment, convenient group training classes, and nutrition tips and information to keep you healthy </p>

 

<p> We provide a FREE, one-week membership to experience the benefits of our equipment and facility. This one-week trial gives you complete access to our equipment, training classes, and nutrition planning. Contact us today to start your free trial! </p>
</center>
<div class="container2">

		<small> &copy; Copyright 2022. All Rights Reserved.</small> 
		<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com </a>
		<a href="https://www.youtube.com"><img src="images/youtube.png" width="20" height="20">
		<a href="https://www.titkok.com/en"><img src="images/tiktok.png" width="20" height="20">
		<a href="https://www.instagam.com"><img src="images/instagram.png" width="35" height="20">
		<a href="https://www.facebook.com"><img src="images/facebook.png" width="20" height="20">
		</a> </div>
  </footer>
</body>

</html>