<!DOCTYPE html>
<html lang="en">
<head>
	<title> Falcon Fitness Center </title>
	<meta charset="utf-8">
	
	<link href="css/externalstylesheetFFC.css" rel="stylesheet">
	<style>
				*{margin: 0;color: white;}
		body {
		background: url(images/smoothie.jpg) no-repeat;
		background-size: cover;
		height: 100vh;
		background-position: left;
		}
	nav {
		width:100%;
		background-color:#00000020;
		}
	nav ul{
		text-align:center;
		  }
	nav ul li {
		list-style: none;
		display: inline-block;
		}
		nav ul li a{
			display:block;
			text-decoration:none;
			text-transform:uppercase;
			color:#ffffff;
			font-size:40px;
			letter-spacing:2px;
			font-family: 'Raleway', sans-serif;
			font-weight:600;
			font-size:20px;
			padding: 25px;
			}
			nav ul li a:hover{
			background-color: #211b4385;
			transition: all ease 2.5s;
			}
			p {
				color:white;
				font-size:20px;
				
				}
			h3 {
				color: white;
				}
			td {
				color: white;
				}
			small {
				color: white;
				}
			th {
				color: white;
				}
		
			caption {
				color: white;
				}
		#page-container {
				position: relative;
				min-height: 100vh;
							}

		#content-wrap {
			padding-bottom: 2.5rem;    /* Footer height */
							}
		#footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 0rem;            /* Footer height */
}
			
		</style>
</head>
<body>
	
<nav>
	<img src="images/FFCLogo.png" alt="Falcon Fitness Center Logo" height="200" width="210"> 
<ul>

		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="classes.html">Classes</a></li>
		<li><a href="nutrition.html">Nutrition</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		</ul>
</nav>


<main>
<div id="banner" class="desktop" style="margin: 0px;">
	<h1 style="font-size: 50px; background-color: gray; font-family: 'Raleway', sans-serif;">Nutrition</h1>
	</div>
<section class="columncontainer" style="width: 100%; margin: 0 auto;">
<div class="column1" style="width: 45%; float: left; margin: 10px;">
<h1> Smoothies </h1>
	<p> Smoothies are great ways to get your fruit and vegetables into your daily diet. They're even better when you add in vitamin and protein supplements. Try one today to help replace your vital nutrients and to cool off after an intense workout. </p>
<br>
<center><table>
<table border="1">
	<caption> Menu of Smoothies </caption>
	<tr>
		<th> Tropical Splash</th> <td> Strawberry, Watermelon, Pineapple, 1 boost </td> <td> $4.00 </td>
	</tr>
		<th> Smooth Sunset </th> <td> Orange, Peach, Strawberry, 1 boost </td> <td> $4.00 </td>
	</tr>
	<th> Bright Sunrise </th> <td> Banana, Pineapple, Watermelon, 1 boost </td> <td> $4.00 </td>
	</tr>
</table></center>
<br>
<center><table>
	<caption> Boosts </caption>
	<center>
	<table>
	<table border="1">
	
	<tr>
		<th> Protein </th> <td> Helps repair muscles </td>
	</tr>
	<tr>
		<th> Vitamin B </th> <td> Helps repair muscles </td>
	</tr>
		<th> Vitamin C </th> <td> Supports immune system </td>
	</tr>
	
</table></center>
<h2> Order a Smoothie </h2>
<form action="https://formsubmit.co/progamingcool2@gmail.com" method="POST">
	Name:<br>
	<input type="text" name="Name" style="color:black;">
	<br><hr>
	I would like to order a:<br>
	<input type="checkbox"  name="Smoothie" value="tropicalsplah">
	Tropical Splash <br>
	<input type="checkbox" name="Smoothie" value="smoothsunset">
	Spooth Sunset <br>
	<input type="checkbox" name="Smoothie" value="Bright Sunrise">
	Bright Sunrise <br><br>
	
	And my boost is: <br> 
	<input type="checkbox" name="Add On" value="protein">Protein<br>
	<input type="checkbox" name="Add On" value="vitaminb">Vitamin B<br>
	<input type="checkbox" name="Add On" value="vitaminc">Vitamin C<br>
	<input type="submit" name="Add On" value="Submit" style="color:black;">
</form>
</div>
<section class="columncontainer" style="width: 100%; margin: 0 auto;">
<div class="column2" style="width: 45%; float: right; margin: 10px;">
<h1> Meals </h1>
	<p> Eating meals is crucial for maintaining a healthy lifestyle. Meal packages provide a convenient way to access nutritious and delicious meals without the hassle of meal planning and cooking. There are three types of meal packages available - Basic, Premium, and Deluxe - catering to different needs and preferences. </p>
<br>
<center><table>
<table border="1">
	<caption> Menu of Meals </caption>
	<tr>
		<th> Basic Meal Package</th> <td> Grilled chicken breast with roasted vegetables </td> <td> $10.00 </td>
	</tr>
		<th> Premium Meal Package </th> <td> Seared salmon with quinoa and asparagus </td> <td> $15.00 </td>
	</tr>
	<th> Deluxe Meal Package </th> <td> Grilled filet mignon with sweet potato mash and garlic roasted Brussels sprouts </td> <td> $25.00 </td>
	</tr>
</table></center>
<br>
For the Ultra-Premium Meals, each week, you can pick one of these delicious options.
<center><table>
	<caption> Ultra-Premium Meal Upgrade </caption>
	<center>
	<table>
	<table border="1">
	
	<tr>
		<th> Grilled filet mignon with sweet potato mash and garlic roasted Brussels sprouts </th> <td> 2400 calories  </td>
	</tr>
	<tr>
		<th> Penne pasta with marinara sauce and parmesan cheese </th> <td> 1800 calories </td>
	</tr>
		<th> Roasted vegetables with balsamic glaze </th> <td> 600 calories total </td>
	</tr>
	
</table></center>
<h2> Place a meal order </h2>
<form>
	Name:<br>
	<input type="text">
	<br><hr>
	Meal Package:<br>
	<input type="checkbox" value="tropicalsplah">
	Basic <br>
	<input type="checkbox" value="smoothsunset">
	Premium <br>
	<input type="checkbox" value="Bright Sunrise">
	Deluxe <br><br>
	
	Ultra-Premium Upgrade <br>
	<input type="checkbox" value="protein">Yes<br>
	<input type="checkbox" value="vitaminb">No<br>
	<input type="submit" value="Submit">
</form>
</div>
</main>
<center>
	<footer>
		
		<a href="mailto:falconfitnesscenter515@gmail.com">falconfitnesscenter515@gmail.com </a>
		<a href="https://www.youtube.com"><img src="images/youtube.png" width="20" height="20">
		<a href="https://www.titkok.com/en"><img src="images/tiktok.png" width="20" height="20">
		<a href="https://www.instagam.com"><img src="images/instagram.png" width="35" height="20">
		<a href="https://www.facebook.com"><img src="images/facebook.png" width="20" height="20">
	</footer>
	</center>
	</div>
</body>
</html>